$h2_line_height: 24px
$line_width: 4px

main
  padding: 0 12px
  > article
    width: 100%
    border-left: 1px solid #dee2e6
    section
      padding: 6px 12px
      > h2
        margin: 0 0 12px -13px
        display: flex
        justify-content: start
        align-items: center
        border-left: $line_width solid #343a40
        font-size: 16px
        font-weight: bold
        position: relative
        padding-left: 20px
        line-height: $h2_line_height
        &:not(.collapsed)
          &:before
            content: ""
            width: $h2_line_height / 2
            height: $line_width
            background: #343a40
            position: absolute
            left: 0
            top: $h2_line_height / 2 - $line_width /2